artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 819
model_uuid: 243976866a3d40dfa7939d1b5963c2cb
run_id: 637369bbe46045f4b145e0a9f7c9856d
utc_time_created: '2025-01-14 16:40:38.374227'
