artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1141
model_uuid: 6af93c224f084766b974ee2e095801e0
run_id: ed0074118e0b4b08ade568d5aa1cd654
utc_time_created: '2025-01-14 16:36:23.169591'
